<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
 <!-- <body style="background-image: url('img/azul.jpeg');
            background-repeat: repeat;
            background-position:center ;
            background-attachment: fixed;"> 
    
    <h1>IMÁGENES</h1>

   <img src="img/google.png" 
        alt="Imagen de google"
        style="width: 500px;height: 200px;bac">
 -->

<!-- <body style="background: url('img/azul.jpeg') no-repeat center fixed ">
        <h3>Imagenes</h3>-->


<body>
    <h3>Imagenes</h3>
        <img src="img/google.png" 
             alt="Imagen de google" usemap="#formas" ismap='ismap'>
        <map name='formas' id='formas'>
        <area shape="poly" coords="6,7,1,47,10,64,35,84,64,40,64,14"
              href="https://www.google.es" target="_blank">

        <area shape="circle"
            coords="253,53,25"
            href="http://www.wikipedia.org" target="_blank">
        
        <area shape="rect"
              coords="390,39,432,51"
              href="http://www.juntadeandalucia.es" target="_blank">

        </map>

</body>
</html>